@charset "UTF-8";

.grid_title{
    margin: 0 auto;
    text-align: center;
    width: 100%;
    padding-bottom: 30px;
}
.grid_title_big{
    padding-bottom: 15px;
    font-size: 40px
}

.grid{
    max-width:1340px;
    max-height: 446px;    
    margin: 0 auto;
}
.grid_form{
    width:100%;
    height: 100%;
    margin: 0 auto;
    font-size: 0;
}

.grid_form_left{
    display: inline-block;
    width: 50%;
    height: 100%;
    background-color: antiquewhite;
    vertical-align: middle;
    position: relative;
}

.grid_list_text{
    font-size: 20px;
    position: absolute;
    color: #fff;
    bottom: 8%;
    left: 6%;
}

.grid_form_right{
    display: inline-block;
    max-width: 50%;
    max-height: 100%;
    background-color: beige;
    font-size: 0;
    vertical-align: middle;
}

.grid_list_2{
    display: inline-block;
    width:50%;
    height: 50%;
    font-size: 20px;
    vertical-align: middle;
    position: relative;
}

