/*  Reset CSS  */
    
    a {
        outline: 0;
        color: inherit;
        text-decoration: none;
    }
    body {
        width: 100%;
        color: #555;
        height: 100%;
        position: absolute;
        background: RGB(234, 240, 245);
    }
    /*global*/
    
    .none {
        display: none;
    }
    .title {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 80px;
    }
    /*index page*/
    
    #side-container {
        position: fixed;
        box-sizing: border-box;
        width: 20%;
        max-height: 150vh;
        height: 100%;
        min-height: 100%;
        background-color: RGB(43, 52, 65);
        #profile {
            border-left: 4px solid #2e97de;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
            flex-wrap: wrap;
            background-color: RGB(49, 58, 74);
            min-height: 20%;
            img {
                width: 100px;
                border-radius: 50%;
            }
            div {
                p {
                    margin: 10px 0;
                    color: #656d79;
                    font-size: 0.9rem;
                }
                #name {
                    font-size: 1.3rem;
                    color: RGB(189, 198, 210);
                }
            }
        }
        #form-container {
            padding: 25px;
            display: flex;
            flex-direction: column;
            height: 70%;
            color: RGB(189, 198, 210);
            font-size: 0.7rem;
            h1 {
                font-size: 1rem;
                margin: 20px 0;
            }
            #side-form {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 100%;
                width: 100%;
                input,
                select {
                    height: 40px;
                    border-radius: 5px;
                    color: #a6a6a6;
                    padding: 5px;
                    box-sizing: border-box;
                }
                >input {
                    width: 100%;
                }
                .row {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    >select {
                        width: 30%;
                    }
                }
                .row.between {
                    justify-content: space-between;
                }
            }
            button {
                margin: 20px 0 10px 0;
                background-color: RGB(44, 151, 222);
                border: 0;
                padding: 10px 0;
                color: white;
                font-weight: 500;
                border-radius: 5px;
            }
        }
    }
    header {
        box-shadow: 0 0px 12px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        position: absolute;
        display: flex;
        align-items: center;
        align-content: center;
        left: 20%;
        width: 80%;
        height: 8%;
        background-color: #f7f7f7;
        justify-content: space-between;
        #logo {
            box-sizing: border-box;
            font-size: 1.4rem;
            font-weight: 600;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 20px;
            border-right: 1px solid rgba(7, 7, 7, 0.2);
        }
        #icon-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            min-width: 25%;
            max-width: 50%;
            height: 100%;
            button {
                margin-right: 10px;
                display: flex;
                align-items: center;
                position: relative;
                padding: 5px 8px;
                border-radius: 25px;
                background-color: white;
                border: 1px solid gray;
                span {
                    width: 10px;
                    height: 10px;
                    margin-right: 8px;
                    border-radius: 50%;
                }
                span#red {
                    background-color: red;
                }
                span#blue {
                    background-color: blue;
                }
            }
            p {
                display: flex;
                align-items: center;
                height: 100%;
                padding: 0 20px;
                border-left: 1px solid rgba(7, 7, 7, 0.2);
                i {
                    font-size: 3rem;
                    color: rgba(7, 7, 7, 0.4);
                }
            }
        }
    }
    #main {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        left: 20%;
        width: 80%;
        top: 8%;
        padding: 5% 5%;
        justify-content: center;
        align-items: center;
        #alert {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #36a745;
            color: white;
            width: 100%;
            padding: 10px;
            border-radius: 7px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 5%;
            p {
                display: flex;
                align-items: center;
                #check {
                    font-size: 1.5rem;
                }
            }
        }
        #trainer-container {
            display: flex;
            width: 100%;
            flex-direction: column;
            >div {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                figure {
                    height: 150px;
                    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    width: 23%;
                    min-width: 250px;
                    position: relative;
                    margin-bottom: 100px;
                    img {
                        height: 50%;
                        border-radius: 50%;
                        top: -30%;
                        position: relative;
                    }
                    div {
                        text-align: center;
                    }
                    .trainer_profile {
                        transform: translateY(-50%);
                    }
                    .trainer_profile>p {
                        padding: 2px;
                    }
                    #state {
                        box-sizing: border-box;
                        width: 100%;
                        padding: 10px;
                        color: white;
                        font-weight: 500;
                        background-color: #2c97de;
                    }
                }
            }
        }
        .submit-container {
            display: block;
            width: 100%;
            .table-container {
                width: 100%;
                table {
                    width: 100%;
                    display: table !important;
                    text-align: center;
                    tr.table_head {
                        color: gray;
                    }
                }
                .table_data {
                    display: block !important;
                    padding: 20px 0 10px 0;
                    border-left: 3px solid green;
                    background-color: white;
                    margin: 10px 0;
                    tr {
                        display: table-row;
                    }
                }
            }
        }
    }
    @media all and (max-width: 980px) {
        #side-container {
            position: relative;
            width: 100%;
        }
        header {
            position: relative;
            left: 0;
            width: 100%;
            #icon-box {
                button {
                    visibility: hidden;
                }
            }
        }
        #main {
            width: 95%;
            left: 2.5%;
            padding: 0;
            figure {
                justify-content: space-around;
            }
        }
    }
 

